hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/shop
hibernate.connection.username=postgres
hibernate.connection.password=pgpassword
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
